env="development"
DISCORD_TOKEN="Bot TOKEN HERE" # Make sure you dont remove the "Bot" at the start. The token should go after it.
DB_URL="host=localhost user=kiko password=1234 dbname=kiko port=5432"
LOG_CHANNEL="channel id"
STATUS_CHANNEL="channel id"
OpenAIApiKey="api key"